spring.application.name=api
server.port=8082

logging.level.com.api.api.service.CodeDocumentationService=DEBUG
logging.level.com.api.api.service.TypeScriptDocumentationParser=DEBUG

# Basic Login Testing
spring.security.user.name=user
spring.security.user.password=password

#MongoDb Credentials
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=justdocit
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

#Encription
encryption.secret = mi_clave_secreta_muy_segura_minimo_16_caracteres

# JWT Secrets (updated to be at least 32 characters long)
jwt.secret.key1 = my_super_secure_secret_key_1234567890
jwt.secret.key2 = another_secure_secret_key_1234567890

# Frontend URL
frontend.url=http://localhost:5173