spring.application.name=auth

# Basic Login Testing
spring.security.user.name=user
spring.security.user.password=password

#GitHub oauth configuration
spring.security.oauth2.client.registration.github.client-id=Ov23lizdutEIMttvt9ek
spring.security.oauth2.client.registration.github.client-secret=3855d4a4cde225e923e90a98b000cab3648fe8a7
spring.security.oauth2.client.registration.github.scope=read:user,user:email,repo

#MongoDb Credentials
spring.data.mongodb.uri=mongodb+srv://eriktortarod:PHyExF6fO46fPp7H@justdocit.1k27pyp.mongodb.net/authdb

#Encription
encryption.secret = mi_clave_secreta_muy_segura_minimo_16_caracteres

# JWT Secrets (updated to be at least 32 characters long)
jwt.secret.key1 = my_super_secure_secret_key_1234567890
jwt.secret.key2 = another_secure_secret_key_1234567890

# Frontend URL
#frontend.url=https://justdocitoauth.site
frontend.url=http://localhost

spring.ldap.embedded..port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org