spring.application.name=auth

# Basic Login Testing
spring.security.user.name=user
spring.security.user.password=password

#GitHub oauth configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liwqW893R9nnTLgb
spring.security.oauth2.client.registration.github.client-secret=9eb2af2ae5045e3648a28604b4c5ed63d376114f
spring.security.oauth2.client.registration.github.scope=read:user,user:email,repo

#MongoDb Credentials
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=justdocit
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

#Encription
encryption.secret = mi_clave_secreta_muy_segura_minimo_16_caracteres